                                                                                                                                                                                                                           ,------------------------------------.                                  
                                                                                                                             ,------------------------.                                                                    |CustomException                     |                                  
                                                                                                                             |UserInterface           |                                                                    |------------------------------------|                                  
                                                                                                                             |------------------------|                                                                    |- exception_message_: std::string   |                                  
                                                                                                                             |- get_menu_option(): int|                                                                    |+ CustomException(*msg: const char):|                                  
                                                                                                                             |+ run_coder: void       |                                                                    |+ *what() const noexcept: const char|                                  
                                                                                                                             `------------------------'                                                                    `------------------------------------'                                  
                                                                                                                                          |                                                                                                   |                                                    
                                                                                                                                          |                                                                                                   |                                                    
                                                                                                   ,----------------------------------------------------------------------------.                                                             |                                                    
                                                                                                   |Driver                                                                      |                                                             |                                                    
                                                                                                   |----------------------------------------------------------------------------|                                                             |                                                    
                                                                                                   |- file_operations_: std::shared_ptr<FileOperations>                         |                                                             |                                                    
                                                                                                   |- encoder_decoder_: std::shared_ptr<EncoderDecoder>                         |                                                             |                                                    
                                                                                                   |- message_buffer_: std::shared_ptr<MessageBuffer>                           |                                                             |                                                    
                                  ,-----------.                                                    |+ Driver():                                                                 |                                                             |                                                    
                                  |MessageType|                                                    |+ get_message_from_user(): void                                             |                                                     ,--------------.                                             
                                  |-----------|                                                    |+ get_messages_from_file(): void                                            |                                                     |std::exception|                                             
                                  |raw,       |                                                    |+ encode_user_message(): void                                               |                                                     |--------------|                                             
                                  |encoded,   |                                                    |+ decode_user_message(): void                                               |                                                     `--------------'                                             
                                  |decoded    |                                                    |+ save_messages_to_file(): void                                             |                                                             |                                                    
                                  `-----------'                                                    |- get_input_message(): std::string                                          |                                                             |                                                    
                                         |                                                         |- display_messages(&messages: const std::vector<std::string>): void         |                                                             |                                                    
                                         |                                                         |- process_message_selection(&messages: const std::vector<std::string>): void|                                                             |                                                    
                                         |                                                         |- encode_all_messages(&messages: const std::vector<std::string>): void      |                                                             |                                                    
                                         |                                                         |- decode_all_messages(&messages: const std::vector<std::string>): void      |                                                             |                                                    
                                         |                                                         |- process_messages(&messages: const std::vector<std::string>): void         |                                                             |                                                    
                                         |                                                         `----------------------------------------------------------------------------'                                                             |                                                    
                                         |                                                                                                |                                                                                                   |                                                    
                                         |                                          ,----------------------------------------------------------------------------------------------------------.                                              |                                                    
,--------------------------------------------------------------------------------.  |FileOperations                                                                                            |                                              |                                                    
|MessageBuffer                                                                   |  |----------------------------------------------------------------------------------------------------------|   ,-----------------------------------------------------------------------------------.           
|--------------------------------------------------------------------------------|  |+ FileOperations():                                                                                       |   |EncoderDecoder                                                                     |           
|- raw_message_: std::string                                                     |  |+ load_from_file(): std::vector<std::string>                                                              |   |-----------------------------------------------------------------------------------|           
|- encoded_message_: std::string                                                 |  |+ save_to_file(&messages: const std::vector<std::string>): void                                           |   |- grid_operations_: std::shared_ptr<GridOperations>                                |           
|- decoded_message_: std::string                                                 |  |- get_directory_files(): std::unordered_set<std::string>                                                  |   |+ EncoderDecoder():                                                                |           
|+ MessageBuffer():                                                              |  |- file_exists(&file_name: const std::string, &cwd_files: const std::unordered_set<std::string>): bool     |   |- is_even(x: int): constexpr bool                                                  |           
|+ set_message(message: const std::string, message_type: const MessageType): void|  |- generate_default_file_name(&default_iter: int): std::string                                             |   |+ encode(&message: const std::string, is_auto_grid_size = false: bool): std::string|           
|+ get_message(message_type: MessageType): std::string                           |  |- prompt_file_name(cwd_files: const std::unordered_set<std::string>, is_new_file: const bool): std::string|   |+ decode(&encoded_message: const std::string): std::string                         |           
|+ is_empty() const: bool                                                        |  |- get_new_file_name(): std::string                                                                        |   |- prompt_grid_size(min_size: int): int                                             |           
|+ clear_message_buffer(): void                                                  |  |- get_existing_file_name(): std::string                                                                   |   `-----------------------------------------------------------------------------------'           
`--------------------------------------------------------------------------------'  `----------------------------------------------------------------------------------------------------------'                                              |                                                    
                                                                                                                                                                                                                                              |                                                    
                                                                                                                                                                                                                                                                                                   
                                                         ,---------------------------------------------------------------.                                                               ,--------------------------------------------------------------------------------------------------------.
                                                         |Global Utility                                                 |                                                               |GridOperations                                                                                          |
                                                         |---------------------------------------------------------------|                                                               |--------------------------------------------------------------------------------------------------------|
                                                         |global_max_size: constexr int                                  |                                                               |- grid_size_: int                                                                                       |
                                                         |square(x: int): constexpr int                                  |                                                               |- grid_: std::unique_ptr<std::unique_ptr<char[]>[]>                                                     |
                                                         |decoded_length(x: int): constexpr int                          |                                                               |+ GridOperations():                                                                                     |
                                                         |clear_input_buffer(): void                                     |                                                               |+ set_grid_size(size: int): void                                                                        |
                                                         |string_to_upper(message: std::string): std::string             |                                                               |+ process_grid(&message: const std::string, encode_flag: const bool,*decoded_message: std::string): void|
                                                         |get_user_choice(message_to_user: const std::string): const char|                                                               |+ get_encoded_message(): std::string                                                                    |
                                                         |is_valid_utf8(c: char): bool                                   |                                                               |- initialise_grid(message: const std::string): void                                                     |
                                                         |sanitise_non_utf8(&input: const std::string): std::string      |                                                               |- fill_grid(&message: const std::string, encode_flag: const bool, *decoded_message: std::string): void  |
                                                         `---------------------------------------------------------------'                                                               `--------------------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                              |                                                    
                                                                                                                                                                                                                   ,----------------------------------------------------.                          
                                                                                                                                                                                                                   |GridBoundary                                        |                          
                                                                                                                                                                                                                   |----------------------------------------------------|                          
                                                                                                                                                                                                                   |- top_: int                                         |                          
                                                                                                                                                                                                                   |- bottom_: int                                      |                          
                                                                                                                                                                                                                   |- right_: int                                       |                          
                                                                                                                                                                                                                   |+ GridBoundary(top: int, bottom: int, right: int):  |                          
                                                                                                                                                                                                                   |+ manipulate_boundary(): void                       |                          
                                                                                                                                                                                                                   |+ within_row_bounds(row: int) const: bool           |                          
                                                                                                                                                                                                                   |+ within_col_bounds(col: int) const: bool           |                          
                                                                                                                                                                                                                   |+ is_within_boundary(row: int, col: int) const: bool|                          
                                                                                                                                                                                                                   `----------------------------------------------------'                          
